<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Project data Science</title>
  </head>
  <body>
    <h1>Prediksi Model Apps</h1>


    <div class="container">
        <div class="card">
            <div class="card-body">
                    Aplikasi Prediksi potensi serangan jantung di suatu wilayah:

                <form action="{{ url_for('predict') }}" method="post">

               

                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Presentasi pendudukyang berolahraga</label>
                    <input type="text" name="percent biking" class="form-control" id="exampleFormControlInput1" >
                  </div>

                  <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Presentasi penduduk yang merokok</label>
                    <input type="text" name="percent smoking" class="form-control" id="exampleFormControlInput1" >
                  </div>

                  <button type="submit" class="btn btn-success">Enter untuk memprediksi</button>
                
                </form>
                  
                  <h4 style="color: red;">
                        {{ prediction_text }}
                  </h4>

            </div>
          </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>